# CosmeticsShop

./: .gitmodules  README(vi).md  README.md  dump-cosmeticsshop-202503021651.sql  pom.xml
src/main/java/com/cosmeticsellingwebsite/: CosmeticSellingWebsiteApplication.java
src/main/java/com/cosmeticsellingwebsite/PHANNAYDABO/: AuthRC.java  OrderRC.java  PaymentRC.java  ProductRC.java  UserRC.java
src/main/java/com/cosmeticsellingwebsite/api/: AuthRC.java  CartRC.java  CategoryRC.java  ImageController.java  OrderRC.java  PaymentRC.java  ProductRC.java  UserRC.java
src/main/java/com/cosmeticsellingwebsite/apidabo/: CartRC.java  CategoryRC.java
src/main/java/com/cosmeticsellingwebsite/config/: AppConfig.java  AuthenticationHelper.java  CaptchaSettings.java  CloudinaryConfig.java  JacksonConfig.java  JacksonConfiguration.java  LocalDateTimeFormatter.java  PaypalConfig.java  RedisConfig.java  SecurityConfig.java  TESTDATA.java  TestRedis2.java  VNPAYConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/cosmeticsellingwebsite/controller/: AboutController.java  AuthController.java  CartController.java  HomeController.java  ImageController.java  ProductBrowerController.java  ProductController.java  ProfileController.java  RegisterController.java  Test.java  TestRememberme.java
src/main/java/com/cosmeticsellingwebsite/dto/: AddUserDTO.java  AddressForOrderDTO.java  CartItemDTO.java  CartItemForCheckoutDTO.java  CartItemForOrderDTO.java  CategoryDTO.java  FeedbackDTO.java  OrderHistoryDetailDTO.java  OrderLineDTO.java  OrderLineForOrderDTO.java  OrderStatusHistoryDTO.java  PaymentDTO.java  ProductFeedbackDTO.java  ProductHistoryDetail.java  ProductHomeDTO.java  ProductSearchDTO.java  ProductSimpleDTO.java  ProductSnapshotDTO.java  ProductSummaryDTO.java  ShippingAddressDTO.java  UserDTO.java  VoucherDTO.java
src/main/java/com/cosmeticsellingwebsite/entity/: Address.java  Admin.java  Cart.java  CartItem.java  Category.java  Customer.java  Employee.java  FeedbackResponse.java  Manager.java  Order.java  OrderLine.java  OrderStatusHistory.java  Payment.java  Product.java  ProductFeedback.java  ProductStock.java  Role.java  Shipper.java  ShippingAddress.java  User.java  Voucher.java
src/main/java/com/cosmeticsellingwebsite/enums/: Gender.java  OrderStatus.java  PaymentMethod.java  PaymentStatus.java  Role.java  RoleEnum.java
src/main/java/com/cosmeticsellingwebsite/exception/: CustomException.java  EntityNotFoundException.java  HandleErrorController.java  HandleErrorRestController.java
src/main/java/com/cosmeticsellingwebsite/filter/: JwtFilter.java
src/main/java/com/cosmeticsellingwebsite/oauth/: CustomOAuth2User.java  CustomOAuth2UserService.java  OAuth2LoginSuccessHandler.java
src/main/java/com/cosmeticsellingwebsite/repository/: AddressRepository.java  CartItemRepository.java  CartRepository.java  CategoryRepository.java  CustomerRepository.java  EmployeeRepository.java  FeedbackResponseRepository.java  OrderLineRepository.java  OrderRepository.java  PaymentRepository.java  PersonalInformationRepository.java  ProductFeedbackRepository.java  ProductRepository.java  ProductStockRepository.java  RoleRepository.java  UserRepository.java  UserRepositoty.java  VoucherRepository.java
src/main/java/com/cosmeticsellingwebsite/security/: CustomAuthenticationSuccessHandler.java  OAuth2UserRequest.java  OAuth2UserService.java  SecurityConfig.java  UserPrincipal.java
src/main/java/com/cosmeticsellingwebsite/service/: ICartItemService.java  ICartService.java  ICustomerSerivce.java  IOrderLineService.java  IOrderService.java  IPaymentService.java  IProductFeedbackService.java  IProductService.java  IVoucherService.java  ImageService.java  JwtService.java
src/main/java/com/cosmeticsellingwebsite/setting/: CaptchaSettings.java
src/main/java/com/cosmeticsellingwebsite/test/: initdata.java
src/main/java/com/cosmeticsellingwebsite/util/: DateTimeUtils.java  ExceptionHandlingAspect.java  JsonToMapConverter.java  Logger.java
src/main/java/vn/oneshop/cosmetics_shop/: CosmeticsShopApplication.java
src/main/resources/: application.properties  data.sql
src/main/resources/static/: notification.js  showMsg.js
src/main/resources/static/assets/css/: main.css  responsive.css
src/main/resources/static/assets/data/: Address.json
src/main/resources/static/assets/js/: JSProduct.js  showHide.js
src/main/resources/templates/: 500.html  product.html
src/main/resources/templates/admin/: admin-customer-list.html  admin-feedback-list.html  admin-feedback-response.html  admin-product-add.html  admin-product-edit.html  admin-product-list.html  admin-report.html  admin-stock-list.html  admin-voucher-add.html  admin-voucher-edit.html  admin-voucher-list.html  alogin.html  layout-admin.html  layout-admin2.html  order-list.html  products.html  revenue.html
src/main/resources/templates/admin/Categories/: addCategory.html  categories.html  editCategory.html
src/main/resources/templates/admin/fragments/: layout-admin.html
src/main/resources/templates/admin/user/: createUser.html  editUser.html  (+1 more)
src/main/resources/templates/customer/: cart.html  checkout.html  edit-address.html  order-history-detail.html  order-history.html  orderfail.html  ordersuccess.html  paypalcheckout.html  personal-info.html
src/main/resources/templates/err/: 403.html  404.html  500.html  error.html
src/main/resources/templates/manager/: customer-detail.html  customer-list.html  manager-customer-detail.html  manager-customer-list.html  order-details.html  order-list.html
src/main/resources/templates/user/: about.html  cart.html  checkout.html  forgot-password.html  home.html  homenew.html  login-register.html  order-history-detail.html  order-history-search.html  order-history.html  orderfail.html  ordersuccess.html  paypalcheckout.html  product-detail.html  product-snapshot.html  product.html  products.html  reset-password-success.html  resetpassword.html  searchProduct.html  tama-register.html  voucher.html
src/test/resources/unlogged/: com.cosmeticsellingwebsite.service.IProductService.json
(+138 files in other folders)
