spring.application.name=CosmeticSellingWebsite

spring.datasource.url=${DB_URL:jdbc:mysql://localhost:3306/cosmeticsshop}
spring.datasource.username=${DB_USER:root}
spring.datasource.password=${DB_PASS:88648468}


spring.thymeleaf.prefix=classpath:/templates/
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
server.port=8081
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.mandatory-file-encoding=UTF-8
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
image.upload-dir=uploads/
google.recaptcha.key.site=6LfhgooqAAAAACfj2CyCG45KmQmX7zXUI9cDMXmg
google.recaptcha.key.secret=6LfhgooqAAAAAKsZIsx4D9blIoyPyyEozsXcKIFD
spring.security.oauth2.client.registration.google.client-id=952720183712-u92u5gcsbg3d0pisepieabe03pt53qtf.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email,profile
spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/auth
spring.security.oauth2.client.provider.google.token-uri=https://oauth2.googleapis.com/token
spring.security.oauth2.client.provider.google.user-info-uri=https://openidconnect.googleapis.com/v1/userinfo
spring.security.oauth2.client.provider.google.jwk-set-uri=https://www.googleapis.com/oauth2/v3/certs
spring.security.oauth2.client.provider.google.issuer-uri=https://accounts.google.com

spring.thymeleaf.cache=false

redis.host=redis-13600.c326.us-east-1-3.ec2.redns.redis-cloud.com
redis.port=13600
redis.password=ECZb32dkn5GZQtAIbZ2WP4J1PoGqheUY


PAYPAL_CLIENT_ID=AXhtecUPrING-XZ_zSXd3MbLE67YPxdxxKl57vQGHBCR4iZBK1uXqljD-9uielrur3E0wLa4TZ6pjmQl
PAYPAL_CLIENT_SECRET=EN1FdpbqevE92qG0Xpc3_BOGuPJI4m2_qZV9dcgjvVH-y_hhI0G__8CQ6y33hU9OSdnUyU8Yn5DKokvy


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=levanbay0101196868@gmail.com
spring.mail.password=mtwn gevw vykc pluz

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.default-encoding=UTF-8
